DATABASE_URL="file:./dev.db"
JWT_SECRET="mudarisso"
SHA_SECRET="mudarisso"
PORT=8000
DEFAULT_USERNAME="admin"
DEFAULT_PASSWORD="admin"
DEBUG_MODE=true
PURGE_LIMIT_BY_MONTHS=1
OUTPUT_PIN=5
INPUT_PIN=6
ALARM_PIN=7
OUTPUT_PIN_PULSE_TIMEOUT_IN_SECONDS=5
ALARM_PIN_PULSE_TIMEOUT_IN_SECONDS=60
INPUT_PIN_READ_DELAY_IN_SECONDS=30
